{
  "packages": [
    "packages/*",
    "packages/polar-hooks/functions"
  ],
  "version": "2.1.111",
  "concurrency": 10,
  "mutex": "network",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "npmClientArgs": [
    "--no-optional"
  ]
}
