{
  "packages": [
    "packages/*",
    "packages/polar-app-private/*",
    "packages/polar-app-public/*",
    "packages/polar-app-public/@custom-types/*",
    "packages/polar-hooks/functions"
  ],
  "version": "1.32.53"
}
