{
    "compilerOptions": {

        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": false,


        "sourceMap": true,
        "target": "ES5",
        "module": "commonjs",
        "emitDecoratorMetadata": false,
        "experimentalDecorators": false,
        "outDir": "web",
        "allowJs": false,
        "stripInternal": true,
        "checkJs": false,

        "noUnusedLocals": false,
        "noUnusedParameters": false,

        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/*"]
        },
        "lib": ["es2015", "dom"]

    },
    "include": [
        "web/**/*"
    ],
    "exclude": [

    ],
    "types": [
        "mocha",
        "electron"
    ],
    "typeRoots": [
        "./node_modules/@types"
    ]
}
