{
  "name": "polar-hooks-functions",
  "version": "2.1.43",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "12"
  },
  "scripts": {
    "tslint": "tslint --project tsconfig.json --config tslint.yaml",
    "_test": "mocha --timeout 20000 --exit 'src/**/*Test.js'",
    "test": "echo no tests",
    "compile": "npx tsc",
    "dist": "npm run-script compile"
  },
  "dependencies": {
    "@amplitude/node": "^1.1.0",
    "@firebase/functions-types": "=0.4.0",
    "@google-cloud/firestore": "=4.9.8",
    "@google-cloud/storage": "=5.8.2",
    "@mailchimp/mailchimp_marketing": "=3.0.24",
    "@sendgrid/mail": "=7.3.0",
    "@types/blueimp-md5": "^2.7.0",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/express": "=4.17.1",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/node-fetch": "2.5.7",
    "@types/prompts": "^2.0.8",
    "@types/uuid": "3.4.5",
    "@types/yargs": "^13.0.9",
    "archiver": "=5.2.0",
    "base58check": "2.0.0",
    "blueimp-md5": "2.16.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "directory-tree": "^2.2.4",
    "express": "=4.17.1",
    "firebase-admin": "=9.5.0",
    "firebase-functions": "=3.13.2",
    "js-sha3": "0.8.0",
    "mailgun.js": "=3.3.0",
    "node-fetch": "2.6.0",
    "polar-accounts": "^2.1.43",
    "polar-backend-api": "^2.1.43",
    "polar-backend-shared": "^2.1.43",
    "polar-firebase": "^2.1.43",
    "polar-firebase-admin": "^2.1.43",
    "polar-html": "^2.1.43",
    "polar-pdf": "^2.1.43",
    "polar-search": "^2.1.43",
    "polar-search-api": "^2.1.43",
    "polar-sentry-cloud-functions": "^2.1.43",
    "polar-shared": "^2.1.43",
    "polar-shared-webserver": "^2.1.43",
    "polar-url": "^2.1.43",
    "polar-webapp-dist": "^2.1.43",
    "polar-webapp-links": "^2.1.43",
    "prerender-node": "^3.2.5",
    "prompts": "^2.3.2",
    "rollbar": "=2.19.4",
    "stripe": "=8.119.0",
    "typescript": "=4.2.3",
    "uuid": "3.3.3",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/archiver": "=5.1.0",
    "@types/chai": "4.2.11",
    "@types/mocha": "=8.0.4",
    "@types/node": "=14.14.35",
    "@types/stripe": "^6.30.3",
    "chai": "4.2.0",
    "mocha": "=8.2.1",
    "polar-test": "^2.1.43",
    "ts-mocha": "7.0.0",
    "tslint": "6.1.2"
  }
}
