{
  "name": "polar-admin",
  "version": "1.32.59",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo no tests",
    "compile": "npx tsc",
    "dist": "echo noop"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "firebase-tools": "^7.3.1",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "firebase": "^6.1.1",
    "firebase-admin": "^8.5.0"
  }
}
